<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/caryptocoin_bg.qm</file>
        <file alias="ca">locale/caryptocoin_ca.qm</file>
        <file alias="cs">locale/caryptocoin_cs.qm</file>
        <file alias="da">locale/caryptocoin_da.qm</file>
        <file alias="de">locale/caryptocoin_de.qm</file>
        <file alias="en">locale/caryptocoin_en.qm</file>
        <file alias="en_US">locale/caryptocoin_en_US.qm</file>
        <file alias="es">locale/caryptocoin_es.qm</file>
        <file alias="fi">locale/caryptocoin_fi.qm</file>
        <file alias="fr_FR">locale/caryptocoin_fr_FR.qm</file>
        <file alias="it">locale/caryptocoin_it.qm</file>
        <file alias="ja">locale/caryptocoin_ja.qm</file>
        <file alias="ko_KR">locale/caryptocoin_ko_KR.qm</file>
        <file alias="nl">locale/caryptocoin_nl.qm</file>
        <file alias="pl">locale/caryptocoin_pl.qm</file>
        <file alias="pt">locale/caryptocoin_pt.qm</file>
        <file alias="pt_BR">locale/caryptocoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/caryptocoin_ro_RO.qm</file>
        <file alias="ru">locale/caryptocoin_ru.qm</file>
        <file alias="sk">locale/caryptocoin_sk.qm</file>
        <file alias="sv">locale/caryptocoin_sv.qm</file>
        <file alias="tr">locale/caryptocoin_tr.qm</file>
        <file alias="uk">locale/caryptocoin_uk.qm</file>
        <file alias="zh_CN">locale/caryptocoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/caryptocoin_zh_TW.qm</file>
    </qresource>
</RCC>
